main
	__CC2DW
	__FillZeros
	GPIO_Digital_Output
		GPIO_Config
			GPIO_Clk_Enable
	systemInit
		mikrobus_gpioInit
			_gpioInit_1
				GPIO_Digital_Input
					GPIO_Config
				GPIO_Digital_Output
			_gpioInit_2
				GPIO_Digital_Input
				GPIO_Digital_Output
		mikrobus_uartInit
			_uartInit_1
				UART3_Init_Advanced
					UARTx_Init_Advanced
						RCC_GetClocksFrequency
							Get_Fosc_kHz
						GPIO_Alternate_Function_Enable
							GPIO_Config_Pin_Alternate_Function
								GPIO_Config
			_uartInit_2
				UART2_Init_Advanced
					UARTx_Init_Advanced
		mikrobus_logInit
			_log_init1
				UART3_Init_Advanced
			_log_init2
				UART2_Init_Advanced
			_log_initUartA
				UART1_Init_Advanced
					UARTx_Init_Advanced
			_log_initUartB
				UART2_Init_Advanced
		Start_TP
			Init_MCU
				GPIO_Config
				TFT_Set_Default_Mode
			InitializeTouchPanel
				TFT_Init_ILI9341_8bit
					Is_TFT_Set
					TFT_Set_Pen
					TFT_Set_Brush
					TFT_Move_Cursor
					TFT_Set_DataPort_Direction
						GPIO_Config
					TFT_ReadId_ST7789V_or_ILI9341
						TFT_Set_Pin_Directions
							GPIO_Config
						TFT_Set_DataPort_Direction
						TFT_Set_DataPort_Direction_Input
							GPIO_Config
						Read_From_Port
						TFT_Set_Index
							Write_to_Port
						TFT_Write_Command
							Write_to_Port
						TFT_SSD1963_8bit_Set_Index
							Delay_1us
							Write_to_Port
						TFT_SSD1963YT_8bit_Write_Command
							Write_to_Port
							Delay_1us
						_setAN_1
						_setRST_1
						_setCS_1
						_setSCK_1
						_setMISO_1
						_setMOSI_1
						_setPWM_1
						_setINT_1
						_setRX_1
						_setTX_1
						_setSCL_1
						_setSDA_1
						_setAN_2
						_setRST_2
						_setCS_2
						_setSCK_2
						_setMISO_2
						_setMOSI_2
						_setPWM_2
						_setINT_2
						_setRX_2
						_setTX_2
						_setSCL_2
						_setSDA_2
					TFT_Reset_ST7789V
						TFT_Set_Pin_Directions
						Delay_10ms
						Delay_100ms
						Is_TFT_Rotated_180
						TFT_Set_Index
						TFT_Write_Command
						TFT_SSD1963_8bit_Set_Index
						TFT_SSD1963YT_8bit_Write_Command
						_setAN_1
						_setRST_1
						_setCS_1
						_setSCK_1
						_setMISO_1
						_setMOSI_1
						_setPWM_1
						_setINT_1
						_setRX_1
						_setTX_1
						_setSCL_1
						_setSDA_1
						_setAN_2
						_setRST_2
						_setCS_2
						_setSCK_2
						_setMISO_2
						_setMOSI_2
						_setPWM_2
						_setINT_2
						_setRX_2
						_setTX_2
						_setSCL_2
						_setSDA_2
					TFT_Reset_ILI9341
						TFT_Set_Pin_Directions
						Delay_100ms
						Delay_5ms
						Is_TFT_Rotated_180
						TFT_Set_Index
						TFT_Write_Command
						TFT_SSD1963_8bit_Set_Index
						TFT_SSD1963YT_8bit_Write_Command
						_setAN_1
						_setRST_1
						_setCS_1
						_setSCK_1
						_setMISO_1
						_setMOSI_1
						_setPWM_1
						_setINT_1
						_setRX_1
						_setTX_1
						_setSCL_1
						_setSDA_1
						_setAN_2
						_setRST_2
						_setCS_2
						_setSCK_2
						_setMISO_2
						_setMOSI_2
						_setPWM_2
						_setINT_2
						_setRX_2
						_setTX_2
						_setSCL_2
						_setSDA_2
			InitializeObjects
		TFT_Fill_Screen
			Is_SSD1963_Set
			TFT_Set_Address_SSD1963II
				Is_TFT_Rotated_180
				TFT_Set_Index
				TFT_Write_Command
				TFT_SSD1963_8bit_Set_Index
				TFT_SSD1963YT_8bit_Write_Command
				_setAN_1
				_setRST_1
				_setCS_1
				_setSCK_1
				_setMISO_1
				_setMOSI_1
				_setPWM_1
				_setINT_1
				_setRX_1
				_setTX_1
				_setSCL_1
				_setSDA_1
				_setAN_2
				_setRST_2
				_setCS_2
				_setSCK_2
				_setMISO_2
				_setMOSI_2
				_setPWM_2
				_setINT_2
				_setRX_2
				_setTX_2
				_setSCL_2
				_setSDA_2
			TFT_Set_Address
				TFT_Set_Index
				TFT_Write_Command
				TFT_SSD1963_8bit_Set_Index
				TFT_SSD1963YT_8bit_Write_Command
				_setAN_1
				_setRST_1
				_setCS_1
				_setSCK_1
				_setMISO_1
				_setMOSI_1
				_setPWM_1
				_setINT_1
				_setRX_1
				_setTX_1
				_setSCL_1
				_setSDA_1
				_setAN_2
				_setRST_2
				_setCS_2
				_setSCK_2
				_setMISO_2
				_setMOSI_2
				_setPWM_2
				_setINT_2
				_setRX_2
				_setTX_2
				_setSCL_2
				_setSDA_2
			TFT_Set_Address_SST7715R
				TFT_Set_Index
				TFT_Write_Command
				TFT_SSD1963_8bit_Set_Index
				TFT_SSD1963YT_8bit_Write_Command
				_setAN_1
				_setRST_1
				_setCS_1
				_setSCK_1
				_setMISO_1
				_setMOSI_1
				_setPWM_1
				_setINT_1
				_setRX_1
				_setTX_1
				_setSCL_1
				_setSDA_1
				_setAN_2
				_setRST_2
				_setCS_2
				_setSCK_2
				_setMISO_2
				_setMOSI_2
				_setPWM_2
				_setINT_2
				_setRX_2
				_setTX_2
				_setSCL_2
				_setSDA_2
			TFT_Set_Address_HX8352A
				TFT_Set_Index
				TFT_Write_Command
				TFT_SSD1963_8bit_Set_Index
				TFT_SSD1963YT_8bit_Write_Command
				_setAN_1
				_setRST_1
				_setCS_1
				_setSCK_1
				_setMISO_1
				_setMOSI_1
				_setPWM_1
				_setINT_1
				_setRX_1
				_setTX_1
				_setSCL_1
				_setSDA_1
				_setAN_2
				_setRST_2
				_setCS_2
				_setSCK_2
				_setMISO_2
				_setMOSI_2
				_setPWM_2
				_setINT_2
				_setRX_2
				_setTX_2
				_setSCL_2
				_setSDA_2
			TFT_Set_Address_R61526
				TFT_Set_Index
				TFT_Write_Command
				TFT_SSD1963_8bit_Set_Index
				TFT_SSD1963YT_8bit_Write_Command
				_setAN_1
				_setRST_1
				_setCS_1
				_setSCK_1
				_setMISO_1
				_setMOSI_1
				_setPWM_1
				_setINT_1
				_setRX_1
				_setTX_1
				_setSCL_1
				_setSDA_1
				_setAN_2
				_setRST_2
				_setCS_2
				_setSCK_2
				_setMISO_2
				_setMOSI_2
				_setPWM_2
				_setINT_2
				_setRX_2
				_setTX_2
				_setSCL_2
				_setSDA_2
			TFT_Set_Address_ILI9481
				TFT_Set_Index
				TFT_Write_Command
				TFT_SSD1963_8bit_Set_Index
				TFT_SSD1963YT_8bit_Write_Command
				_setAN_1
				_setRST_1
				_setCS_1
				_setSCK_1
				_setMISO_1
				_setMOSI_1
				_setPWM_1
				_setINT_1
				_setRX_1
				_setTX_1
				_setSCL_1
				_setSDA_1
				_setAN_2
				_setRST_2
				_setCS_2
				_setSCK_2
				_setMISO_2
				_setMOSI_2
				_setPWM_2
				_setINT_2
				_setRX_2
				_setTX_2
				_setSCL_2
				_setSDA_2
			TFT_Set_Address_ILI9342
				TFT_Set_Index
				TFT_Write_Command
				TFT_SSD1963_8bit_Set_Index
				TFT_SSD1963YT_8bit_Write_Command
				_setAN_1
				_setRST_1
				_setCS_1
				_setSCK_1
				_setMISO_1
				_setMOSI_1
				_setPWM_1
				_setINT_1
				_setRX_1
				_setTX_1
				_setSCL_1
				_setSDA_1
				_setAN_2
				_setRST_2
				_setCS_2
				_setSCK_2
				_setMISO_2
				_setMOSI_2
				_setPWM_2
				_setINT_2
				_setRX_2
				_setTX_2
				_setSCL_2
				_setSDA_2
			TFT_Set_Address_ILI9340
				TFT_Set_Index
				TFT_Write_Command
				TFT_SSD1963_8bit_Set_Index
				TFT_SSD1963YT_8bit_Write_Command
				_setAN_1
				_setRST_1
				_setCS_1
				_setSCK_1
				_setMISO_1
				_setMOSI_1
				_setPWM_1
				_setINT_1
				_setRX_1
				_setTX_1
				_setSCL_1
				_setSDA_1
				_setAN_2
				_setRST_2
				_setCS_2
				_setSCK_2
				_setMISO_2
				_setMOSI_2
				_setPWM_2
				_setINT_2
				_setRX_2
				_setTX_2
				_setSCL_2
				_setSDA_2
			UART1_Write
				UARTx_Write
			UART2_Write
				UARTx_Write
			UART3_Write
				UARTx_Write
			UART4_Write
				UARTx_Write
			UART5_Write
				UARTx_Write
			UART6_Write
				UARTx_Write
			TFT_Write_Data
				Write_to_Port
			TFT_16bit_Write_Data
			TFT_SSD1963_8bit_Write_Data
				TFT_SSD1963YT_8bit_Write_Command
	applicationInit
		gsm2_configTimer
			NVIC_IntEnable
			EnableInterrupts
		gsm2_uartDriverInit
			hal_uartMap
			hal_gpioMap
		gsm2_coreInit
			generateHash
			DTE_setState
				TFT_Set_Index
				TFT_Write_Command
				TFT_SSD1963_8bit_Set_Index
				TFT_SSD1963YT_8bit_Write_Command
				_setAN_1
				_setRST_1
				_setCS_1
				_setSCK_1
				_setMISO_1
				_setMOSI_1
				_setPWM_1
				_setINT_1
				_setRX_1
				_setTX_1
				_setSCL_1
				_setSDA_1
				_setAN_2
				_setRST_2
				_setCS_2
				_setSCK_2
				_setMISO_2
				_setMOSI_2
				_setPWM_2
				_setINT_2
				_setRX_2
				_setTX_2
				_setSCL_2
				_setSDA_2
		gsm2_hfcEnable
		gsm2_modulePower
			Delay_100ms
			Delay_1sec
			TFT_Set_Index
			TFT_Write_Command
			TFT_SSD1963_8bit_Set_Index
			TFT_SSD1963YT_8bit_Write_Command
			_setAN_1
			_setRST_1
			_setCS_1
			_setSCK_1
			_setMISO_1
			_setMOSI_1
			_setPWM_1
			_setINT_1
			_setRX_1
			_setTX_1
			_setSCL_1
			_setSDA_1
			_setAN_2
			_setRST_2
			_setCS_2
			_setSCK_2
			_setMISO_2
			_setMOSI_2
			_setPWM_2
			_setINT_2
			_setRX_2
			_setTX_2
			_setSCL_2
			_setSDA_2
		gsm2_cmdSingle
			_strcpy
			gsm2_process
				hal_uartReady
					UART1_Read
						UARTx_Read
					UART1_Data_Ready
						UARTx_Data_Ready
					UART1_Tx_Idle
						UARTx_Tx_Idle
					UART2_Read
						UARTx_Read
					UART2_Data_Ready
						UARTx_Data_Ready
					UART2_Tx_Idle
						UARTx_Tx_Idle
					UART3_Read
						UARTx_Read
					UART3_Data_Ready
						UARTx_Data_Ready
					UART3_Tx_Idle
						UARTx_Tx_Idle
					UART4_Read
						UARTx_Read
					UART4_Data_Ready
						UARTx_Data_Ready
					UART4_Tx_Idle
						UARTx_Tx_Idle
					UART5_Read
						UARTx_Read
					UART5_Data_Ready
						UARTx_Data_Ready
					UART5_Tx_Idle
						UARTx_Tx_Idle
					UART6_Read
						UARTx_Read
					UART6_Data_Ready
						UARTx_Data_Ready
					UART6_Tx_Idle
						UARTx_Tx_Idle
				hal_uartRead
					UART1_Read
					UART1_Data_Ready
					UART1_Tx_Idle
					UART2_Read
					UART2_Data_Ready
					UART2_Tx_Idle
					UART3_Read
					UART3_Data_Ready
					UART3_Tx_Idle
					UART4_Read
					UART4_Data_Ready
					UART4_Tx_Idle
					UART5_Read
					UART5_Data_Ready
					UART5_Tx_Idle
					UART6_Read
					UART6_Data_Ready
					UART6_Tx_Idle
				gsm2_putc
				DTE_setState
				createEvent
					__CC2DW
					searchLut
						_strlen
						_strncmp
					_strncpy
					locateHandler
						_strlen
						generateHash
				gsm2_default_handler
					strncmp
			createEvent
			transmitCommand
				DCE_getState
					_getAN_1
					_getRST_1
					_getCS_1
					_getSCK_1
					_getMISO_1
					_getMOSI_1
					_getPWM_1
					_getINT_1
					_getRX_1
					_getTX_1
					_getSCL_1
					_getSDA_1
					_getAN_2
					_getRST_2
					_getCS_2
					_getSCK_2
					_getMISO_2
					_getMOSI_2
					_getPWM_2
					_getINT_2
					_getRX_2
					_getTX_2
					_getSCL_2
					_getSDA_2
				hal_uartWrite
					UART1_Write
					UART2_Write
					UART3_Write
					UART4_Write
					UART5_Write
					UART6_Write
					TFT_Write_Data
					TFT_16bit_Write_Data
					TFT_SSD1963_8bit_Write_Data
			gsm2_default_handler
	TFT_Write_Text
		TFT_Move_Cursor
		_TFT_Write_Char_E
			_TFT_getHeader
			TFT_Dot
				Is_SSD1963_Set
				TFT_Set_Address_SSD1963II
				TFT_Set_Address
				TFT_Set_Address_SST7715R
				TFT_Set_Address_HX8352A
				TFT_Set_Address_R61526
				TFT_Set_Address_ILI9481
				TFT_Set_Address_ILI9342
				TFT_Set_Address_ILI9340
				UART1_Write
				UART2_Write
				UART3_Write
				UART4_Write
				UART5_Write
				UART6_Write
				TFT_Write_Data
				TFT_16bit_Write_Data
				TFT_SSD1963_8bit_Write_Data
		_TFT_Write_Char
			TFT_Set_Font
			TFT_Dot
	applicationTask
		gsm2_process
		TFT_Fill_Screen
		TFT_Write_Text
		gsm2_cmdSingle
		TFT_Write_Char
			TFT_Move_Cursor
			_TFT_Write_Char_E
			_TFT_Write_Char
		strncmp
Timer_interrupt
	gsm2_tick
