[DEVICE]
Name=STM32F407VG
Clock=16000000
[BUILD_TYPE]
Value=0
[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_GSM_2_STM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_GSM_2_STM.c
File1=TFT_driver.c
File2=TFT_events_code.c
File3=TFT_resources.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_GSM_2_STM.c
File1=Click_GSM_2_timer.h
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\GSM 2 Click\Uses\
Count=1
[HEADER_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\GSM 2 Click\Uses\
Count=1
[HEADERS]
File0=Click_GSM_2_timer.h
File1=Click_GSM_2_config.h
File2=Click_GSM_2_types.h
File3=TFT_objects.h
File4=TFT_resources.h
Count=5
[PLDS]
File0=Click_GSM_2.pld
Count=1
[Useses]
File0=GSM_2_STM32_M3
File1=UART
File2=C_String
File3=easymx_v7_STM32F107VC
File4=GSM_2_STM32_M4
File5=TFT
File6=TFT_Defs
File7=easymx_v7_STM32_generic
Count=8
[EXPANDED_NODES]
0=Click_GSM_2_STM.mcpar
1=Sources
6=Header Files
Count=3
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
